--- Startup times for process: Primary (or UI client) ---

times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.011  000.011: --- NVIM STARTING ---
000.267  000.256: event init
000.536  000.269: early init
000.550  000.014: locale set
000.646  000.096: init first window
001.719  001.073: inits 1
001.749  000.030: window checked
001.756  000.006: parsing arguments
004.486  001.466  001.466: require('vim.shared')
006.952  000.667  000.667: require('vim.inspect')
008.151  001.165  001.165: require('vim._options')
008.170  003.666  001.834: require('vim._editor')
008.175  005.387  000.254: require('vim._init_packages')
008.182  001.039: init lua interpreter
013.352  005.170: nvim_ui_attach
014.110  000.758: nvim_set_client_info
014.124  000.014: --- NVIM STARTED ---

--- Startup times for process: Embedded ---

times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.007  000.007: --- NVIM STARTING ---
000.216  000.209: event init
000.447  000.231: early init
000.458  000.012: locale set
000.580  000.122: init first window
001.588  001.008: inits 1
001.639  000.050: window checked
001.645  000.006: parsing arguments
004.313  001.485  001.485: require('vim.shared')
007.255  001.078  001.078: require('vim.inspect')
008.224  000.869  000.869: require('vim._options')
008.239  003.903  001.957: require('vim._editor')
008.243  005.622  000.234: require('vim._init_packages')
008.250  000.984: init lua interpreter
008.844  000.594: expanding arguments
008.939  000.096: inits 2
009.481  000.541: init highlight
009.487  000.006: waiting for UI
009.800  000.313: done waiting for UI
009.815  000.015: clear screen
011.838  000.145  000.145: require('vim.keymap')
013.919  000.439  000.439: sourcing nvim_exec2()
014.657  004.823  004.239: require('vim._defaults')
014.671  000.033: init default mappings & autocommands
016.777  000.148  000.148: sourcing /data/data/com.termux/files/usr/share/nvim/runtime/ftplugin.vim
016.999  000.091  000.091: sourcing /data/data/com.termux/files/usr/share/nvim/runtime/indent.vim
017.160  000.045  000.045: sourcing $VIM/sysinit.vim
019.106  001.499  001.499: require('lazy')
019.247  000.074  000.074: require('ffi')
021.133  000.961  000.961: require('vim.fs')
021.654  000.506  000.506: require('vim.uri')
021.759  002.496  001.030: require('vim.loader')
022.474  000.644  000.644: require('lazy.stats')
022.858  000.289  000.289: require('lazy.core.util')
023.235  000.367  000.367: require('lazy.core.config')
023.684  000.181  000.181: require('lazy.core.handler')
024.567  000.249  000.249: require('lazy.pkg')
024.583  000.555  000.307: require('lazy.core.meta')
024.596  000.904  000.349: require('lazy.core.plugin')
024.618  001.373  000.288: require('lazy.core.loader')
025.316  000.270  000.270: require('lazy.core.fragments')
032.704  000.242  000.242: require('lazy.core.handler.event')
032.724  000.784  000.542: require('lazy.core.handler.ft')
032.968  000.236  000.236: require('lazy.core.handler.cmd')
033.138  000.159  000.159: require('lazy.core.handler.keys')
034.735  000.034  000.034: sourcing nvim_exec2() called at /data/data/com.termux/files/home/.config/nvim/init.lua:0
034.807  000.005  000.005: sourcing nvim_exec2() called at /data/data/com.termux/files/home/.config/nvim/init.lua:0
035.049  000.017  000.017: sourcing nvim_exec2() called at /data/data/com.termux/files/home/.config/nvim/init.lua:0
035.108  000.007  000.007: sourcing nvim_exec2() called at /data/data/com.termux/files/home/.config/nvim/init.lua:0
036.539  000.430  000.430: sourcing nvim_exec2() called at /data/data/com.termux/files/usr/share/nvim/runtime/filetype.lua:0
036.551  000.794  000.364: sourcing /data/data/com.termux/files/usr/share/nvim/runtime/filetype.lua
036.560  000.959  000.165: sourcing nvim_exec2() called at /data/data/com.termux/files/home/.config/nvim/init.lua:0
038.910  000.984  000.984: require('snacks')
038.920  001.118  000.134: sourcing /data/data/com.termux/files/home/.local/share/nvim/lazy/snacks.nvim/plugin/snacks.lua
038.935  001.239  000.121: sourcing nvim_exec2() called at /data/data/com.termux/files/home/.config/nvim/init.lua:0
039.027  000.013  000.013: sourcing nvim_exec2() called at /data/data/com.termux/files/home/.config/nvim/init.lua:0
039.069  000.006  000.006: sourcing nvim_exec2() called at /data/data/com.termux/files/home/.config/nvim/init.lua:0
039.556  000.012  000.012: sourcing nvim_exec2() called at /data/data/com.termux/files/home/.config/nvim/init.lua:0
039.588  000.004  000.004: sourcing nvim_exec2() called at /data/data/com.termux/files/home/.config/nvim/init.lua:0
041.142  001.533  001.533: require('mini.diff')
041.991  000.102  000.102: require('vim.F')
042.452  000.030  000.030: sourcing nvim_exec2() called at /data/data/com.termux/files/home/.config/nvim/init.lua:0
042.484  000.004  000.004: sourcing nvim_exec2() called at /data/data/com.termux/files/home/.config/nvim/init.lua:0
043.059  000.023  000.023: sourcing nvim_exec2() called at /data/data/com.termux/files/home/.config/nvim/init.lua:0
043.098  000.005  000.005: sourcing nvim_exec2() called at /data/data/com.termux/files/home/.config/nvim/init.lua:0
044.301  001.174  001.174: require('mini.comment')
044.866  000.031  000.031: sourcing nvim_exec2() called at /data/data/com.termux/files/home/.config/nvim/init.lua:0
044.898  000.004  000.004: sourcing nvim_exec2() called at /data/data/com.termux/files/home/.config/nvim/init.lua:0
045.917  000.370  000.370: sourcing /data/data/com.termux/files/home/.local/share/nvim/lazy/nvim-dap/plugin/dap.lua
045.937  000.517  000.146: sourcing nvim_exec2() called at /data/data/com.termux/files/home/.config/nvim/init.lua:0
045.965  000.012  000.012: sourcing nvim_exec2() called at /data/data/com.termux/files/home/.config/nvim/init.lua:0
046.004  000.004  000.004: sourcing nvim_exec2() called at /data/data/com.termux/files/home/.config/nvim/init.lua:0
048.298  000.704  000.704: require('dap.utils')
048.550  002.525  001.821: require('dap')
049.148  000.105  000.105: sourcing /data/data/com.termux/files/home/.local/share/nvim/lazy/nvim-web-devicons/plugin/nvim-web-devicons.vim
049.161  000.259  000.154: sourcing nvim_exec2() called at /data/data/com.termux/files/home/.config/nvim/init.lua:0
049.184  000.007  000.007: sourcing nvim_exec2() called at /data/data/com.termux/files/home/.config/nvim/init.lua:0
049.221  000.005  000.005: sourcing nvim_exec2() called at /data/data/com.termux/files/home/.config/nvim/init.lua:0
052.280  000.887  000.887: require('nvim-web-devicons.filetypes')
054.607  001.350  001.350: require('nvim-web-devicons.default.icons_by_filename')
055.913  001.282  001.282: require('nvim-web-devicons.default.icons_by_file_extension')
056.358  000.419  000.419: require('nvim-web-devicons.default.icons_by_operating_system')
056.569  000.198  000.198: require('nvim-web-devicons.default.icons_by_desktop_environment')
056.748  000.172  000.172: require('nvim-web-devicons.default.icons_by_window_manager')
056.756  004.013  000.591: require('nvim-web-devicons.icons-default')
057.469  008.051  003.151: require('nvim-web-devicons')
065.456  000.078  000.078: sourcing /data/data/com.termux/files/home/.local/share/nvim/lazy/plenary.nvim/plugin/plenary.vim
065.477  000.242  000.164: sourcing nvim_exec2() called at /data/data/com.termux/files/home/.config/nvim/init.lua:0
065.498  000.006  000.006: sourcing nvim_exec2() called at /data/data/com.termux/files/home/.config/nvim/init.lua:0
065.529  000.005  000.005: sourcing nvim_exec2() called at /data/data/com.termux/files/home/.config/nvim/init.lua:0
065.843  000.046  000.046: sourcing /data/data/com.termux/files/home/.local/share/nvim/lazy/todo-comments.nvim/plugin/todo.vim
065.853  000.135  000.089: sourcing nvim_exec2() called at /data/data/com.termux/files/home/.config/nvim/init.lua:0
065.870  000.005  000.005: sourcing nvim_exec2() called at /data/data/com.termux/files/home/.config/nvim/init.lua:0
065.950  000.006  000.006: sourcing nvim_exec2() called at /data/data/com.termux/files/home/.config/nvim/init.lua:0
068.155  000.163  000.163: require('todo-comments.util')
068.185  000.509  000.347: require('todo-comments.config')
068.517  000.199  000.199: require('todo-comments.highlight')
068.526  000.337  000.138: require('todo-comments.jump')
068.532  002.316  001.470: require('todo-comments')
073.692  000.453  000.453: require('vim.treesitter.language')
073.937  000.155  000.155: require('vim.func')
074.140  000.183  000.183: require('vim.func._memoize')
074.259  001.612  000.821: require('vim.treesitter.query')
074.476  000.212  000.212: require('vim.treesitter._range')
074.536  002.262  000.438: require('vim.treesitter.languagetree')
074.559  002.575  000.313: require('vim.treesitter')
074.578  002.872  000.296: require('nvim-treesitter.compat')
080.395  004.955  004.955: require('nvim-treesitter.parsers')
080.796  000.379  000.379: require('nvim-treesitter.utils')
080.820  005.753  000.419: require('nvim-treesitter.ts_utils')
080.902  006.321  000.568: require('nvim-treesitter.tsrange')
081.255  000.348  000.348: require('nvim-treesitter.caching')
081.285  010.016  000.476: require('nvim-treesitter.query')
081.320  010.751  000.735: require('nvim-treesitter.configs')
081.327  011.767  001.016: require('nvim-treesitter-textobjects')
082.246  000.302  000.302: require('nvim-treesitter.info')
082.553  000.299  000.299: require('nvim-treesitter.shell_command_selectors')
082.608  001.119  000.518: require('nvim-treesitter.install')
082.825  000.212  000.212: require('nvim-treesitter.statusline')
083.103  000.272  000.272: require('nvim-treesitter.query_predicates')
083.112  001.781  000.179: require('nvim-treesitter')
083.483  000.195  000.195: require('nvim-treesitter.textobjects.shared')
083.495  000.368  000.173: require('nvim-treesitter.textobjects.select')
083.689  000.176  000.176: require('vim.iter')
084.101  000.126  000.126: require('nvim-treesitter.textobjects.attach')
084.266  000.158  000.158: require('nvim-treesitter.textobjects.repeatable_move')
084.279  000.454  000.169: require('nvim-treesitter.textobjects.move')
085.276  000.145  000.145: require('nvim-treesitter.textobjects.swap')
085.538  000.162  000.162: require('nvim-treesitter.textobjects.lsp_interop')
085.628  016.104  001.250: sourcing /data/data/com.termux/files/home/.local/share/nvim/lazy/nvim-treesitter-textobjects/plugin/nvim-treesitter-textobjects.vim
085.646  016.255  000.151: sourcing nvim_exec2() called at /data/data/com.termux/files/home/.config/nvim/init.lua:0
085.681  000.008  000.008: sourcing nvim_exec2() called at /data/data/com.termux/files/home/.config/nvim/init.lua:0
085.719  000.005  000.005: sourcing nvim_exec2() called at /data/data/com.termux/files/home/.config/nvim/init.lua:0
087.777  001.827  001.827: sourcing /data/data/com.termux/files/home/.local/share/nvim/lazy/nvim-treesitter/plugin/nvim-treesitter.lua
087.810  001.974  000.148: sourcing nvim_exec2() called at /data/data/com.termux/files/home/.config/nvim/init.lua:0
087.845  000.009  000.009: sourcing nvim_exec2() called at /data/data/com.termux/files/home/.config/nvim/init.lua:0
087.909  000.004  000.004: sourcing nvim_exec2() called at /data/data/com.termux/files/home/.config/nvim/init.lua:0
091.215  000.022  000.022: sourcing nvim_exec2() called at /data/data/com.termux/files/home/.config/nvim/init.lua:0
091.251  000.004  000.004: sourcing nvim_exec2() called at /data/data/com.termux/files/home/.config/nvim/init.lua:0
092.633  000.015  000.015: sourcing nvim_exec2() called at /data/data/com.termux/files/home/.config/nvim/init.lua:0
092.663  000.005  000.005: sourcing nvim_exec2() called at /data/data/com.termux/files/home/.config/nvim/init.lua:0
093.310  000.010  000.010: sourcing nvim_exec2() called at /data/data/com.termux/files/home/.config/nvim/init.lua:0
093.335  000.004  000.004: sourcing nvim_exec2() called at /data/data/com.termux/files/home/.config/nvim/init.lua:0
094.364  000.292  000.292: require('vim.lsp.log')
096.319  001.943  001.943: require('vim.lsp.protocol')
096.913  000.568  000.568: require('vim.lsp.util')
097.270  000.133  000.133: require('vim.lsp.sync')
097.284  000.354  000.221: require('vim.lsp._changetracking')
097.656  000.176  000.176: require('vim.lsp._transport')
097.823  000.532  000.356: require('vim.lsp.rpc')
097.983  004.262  000.572: require('vim.lsp')
099.566  001.576  001.576: require('lspconfig.util')
099.989  000.374  000.374: require('vim.version')
105.475  011.950  005.738: sourcing /data/data/com.termux/files/home/.local/share/nvim/lazy/nvim-lspconfig/plugin/lspconfig.lua
105.528  012.108  000.159: sourcing nvim_exec2() called at /data/data/com.termux/files/home/.config/nvim/init.lua:0
105.593  000.024  000.024: sourcing nvim_exec2() called at /data/data/com.termux/files/home/.config/nvim/init.lua:0
105.688  000.005  000.005: sourcing nvim_exec2() called at /data/data/com.termux/files/home/.config/nvim/init.lua:0
106.611  000.344  000.344: require('mason-core.path')
107.727  000.221  000.221: require('mason-core.functional.data')
107.959  000.215  000.215: require('mason-core.functional.function')
108.339  000.362  000.362: require('mason-core.functional.list')
108.709  000.232  000.232: require('mason-core.functional.relation')
108.960  000.238  000.238: require('mason-core.functional.logic')
109.242  000.271  000.271: require('mason-core.functional.number')
109.508  000.235  000.235: require('mason-core.functional.string')
109.755  000.233  000.233: require('mason-core.functional.table')
109.938  000.170  000.170: require('mason-core.functional.type')
109.953  002.877  000.698: require('mason-core.functional')
110.089  003.465  000.589: require('mason-core.platform')
110.483  000.387  000.387: require('mason.settings')
110.500  004.481  000.284: require('mason-core.installer.InstallLocation')
111.534  000.519  000.519: require('mason-core.log')
111.546  000.819  000.301: require('mason-core.EventEmitter')
111.853  000.303  000.303: require('mason-registry.sources')
111.876  001.371  000.249: require('mason-registry')
111.885  006.174  000.323: require('mason')
112.496  000.536  000.536: require('mason.api.command')
112.943  000.202  000.202: require('mason-lspconfig.settings')
112.958  000.437  000.234: require('mason-lspconfig')
113.464  000.314  000.314: require('mason-core.async')
114.170  000.408  000.408: require('mason-core.async.control')
114.456  000.279  000.279: require('mason-core.result')
115.122  000.278  000.278: require('mason-core.async.uv')
115.156  000.694  000.416: require('mason-core.fs')
115.237  001.767  000.386: require('mason-registry.installer')
116.022  000.299  000.299: require('mason-core.optional')
118.064  001.295  001.295: require('mason-core.process')
118.823  000.742  000.742: require('mason-core.spawn')
118.867  002.639  000.601: require('mason-core.installer.managers.powershell')
119.374  000.502  000.502: require('mason.version')
119.414  003.383  000.243: require('mason-core.fetch')
119.960  000.539  000.539: require('mason-core.providers')
123.156  001.281  001.281: require('mason-core.purl')
123.197  002.172  000.891: require('mason-core.package.AbstractPackage')
124.006  000.170  000.170: require('mason-core.installer.compiler.expr')
124.031  000.368  000.198: require('mason-core.installer.compiler.link')
124.758  000.127  000.127: require('mason-core.installer.context.InstallContextCwd')
124.905  000.137  000.137: require('mason-core.installer.context.InstallContextFs')
125.031  000.121  000.121: require('mason-core.installer.context.InstallContextSpawn')
125.181  000.143  000.143: require('mason-core.receipt')
125.227  000.764  000.236: require('mason-core.installer.context')
125.231  000.893  000.129: require('mason-core.installer')
125.265  001.096  000.203: require('mason-core.installer.managers.std')
125.271  001.236  000.139: require('mason-core.installer.compiler.schemas')
125.409  000.135  000.135: require('mason-core.installer.compiler.util')
125.434  001.963  000.224: require('mason-core.installer.compiler')
125.590  000.152  000.152: require('mason-core.installer.linker')
125.603  002.400  000.285: require('mason-core.installer.InstallRunner')
125.745  000.137  000.137: require('mason-core.installer.UninstallRunner')
125.765  005.405  000.695: require('mason-core.package')
125.774  005.806  000.401: require('mason-registry.sources.util')
125.798  010.358  000.331: require('mason-registry.sources.github')
136.053  000.151  000.151: require('mason-lspconfig.mappings')
136.071  000.437  000.286: require('mason-lspconfig.features.automatic_enable')
151.650  000.133  000.133: require('mason-lspconfig.notify')
151.739  000.490  000.357: require('mason-lspconfig.api.command')
152.529  000.036  000.036: sourcing nvim_exec2() called at /data/data/com.termux/files/home/.config/nvim/init.lua:0
152.571  000.005  000.005: sourcing nvim_exec2() called at /data/data/com.termux/files/home/.config/nvim/init.lua:0
154.509  000.517  000.517: require('lualine_require')
155.557  002.926  002.408: require('lualine')
156.008  000.067  000.067: sourcing nvim_exec2() called at /data/data/com.termux/files/home/.config/nvim/init.lua:0
158.204  000.510  000.510: require('lualine.highlight')
160.277  000.055  000.055: sourcing nvim_exec2() called at /data/data/com.termux/files/home/.config/nvim/init.lua:0
162.625  000.061  000.061: sourcing nvim_exec2() called at /data/data/com.termux/files/home/.config/nvim/init.lua:0
162.848  000.018  000.018: sourcing nvim_exec2() called at /data/data/com.termux/files/home/.config/nvim/init.lua:0
163.189  000.025  000.025: sourcing nvim_exec2() called at /data/data/com.termux/files/home/.config/nvim/init.lua:0
163.573  000.019  000.019: sourcing nvim_exec2() called at /data/data/com.termux/files/home/.config/nvim/init.lua:0
163.645  000.011  000.011: sourcing nvim_exec2() called at /data/data/com.termux/files/home/.config/nvim/init.lua:0
163.746  000.011  000.011: sourcing nvim_exec2() called at /data/data/com.termux/files/home/.config/nvim/init.lua:0
163.934  000.015  000.015: sourcing nvim_exec2() called at /data/data/com.termux/files/home/.config/nvim/init.lua:0
164.047  000.011  000.011: sourcing nvim_exec2() called at /data/data/com.termux/files/home/.config/nvim/init.lua:0
164.198  000.080  000.080: sourcing nvim_exec2() called at /data/data/com.termux/files/home/.config/nvim/init.lua:0
164.368  000.013  000.013: sourcing nvim_exec2() called at /data/data/com.termux/files/home/.config/nvim/init.lua:0
164.442  000.010  000.010: sourcing nvim_exec2() called at /data/data/com.termux/files/home/.config/nvim/init.lua:0
164.502  000.008  000.008: sourcing nvim_exec2() called at /data/data/com.termux/files/home/.config/nvim/init.lua:0
164.576  000.012  000.012: sourcing nvim_exec2() called at /data/data/com.termux/files/home/.config/nvim/init.lua:0
164.802  000.012  000.012: sourcing nvim_exec2() called at /data/data/com.termux/files/home/.config/nvim/init.lua:0
164.867  000.010  000.010: sourcing nvim_exec2() called at /data/data/com.termux/files/home/.config/nvim/init.lua:0
164.946  000.010  000.010: sourcing nvim_exec2() called at /data/data/com.termux/files/home/.config/nvim/init.lua:0
165.005  000.008  000.008: sourcing nvim_exec2() called at /data/data/com.termux/files/home/.config/nvim/init.lua:0
165.072  000.010  000.010: sourcing nvim_exec2() called at /data/data/com.termux/files/home/.config/nvim/init.lua:0
165.137  000.011  000.011: sourcing nvim_exec2() called at /data/data/com.termux/files/home/.config/nvim/init.lua:0
165.373  000.010  000.010: sourcing nvim_exec2() called at /data/data/com.termux/files/home/.config/nvim/init.lua:0
165.442  000.010  000.010: sourcing nvim_exec2() called at /data/data/com.termux/files/home/.config/nvim/init.lua:0
165.499  000.047  000.047: sourcing nvim_exec2() called at /data/data/com.termux/files/home/.config/nvim/init.lua:0
168.234  000.038  000.038: sourcing nvim_exec2() called at /data/data/com.termux/files/home/.config/nvim/init.lua:0
168.281  000.023  000.023: sourcing nvim_exec2() called at /data/data/com.termux/files/home/.config/nvim/init.lua:0
169.072  000.043  000.043: sourcing nvim_exec2() called at /data/data/com.termux/files/home/.config/nvim/init.lua:0
169.147  000.010  000.010: sourcing nvim_exec2() called at /data/data/com.termux/files/home/.config/nvim/init.lua:0
169.305  000.017  000.017: sourcing nvim_exec2() called at /data/data/com.termux/files/home/.config/nvim/init.lua:0
169.367  000.009  000.009: sourcing nvim_exec2() called at /data/data/com.termux/files/home/.config/nvim/init.lua:0
169.433  000.009  000.009: sourcing nvim_exec2() called at /data/data/com.termux/files/home/.config/nvim/init.lua:0
169.531  000.009  000.009: sourcing nvim_exec2() called at /data/data/com.termux/files/home/.config/nvim/init.lua:0
169.649  000.011  000.011: sourcing nvim_exec2() called at /data/data/com.termux/files/home/.config/nvim/init.lua:0
169.720  000.010  000.010: sourcing nvim_exec2() called at /data/data/com.termux/files/home/.config/nvim/init.lua:0
169.781  000.011  000.011: sourcing nvim_exec2() called at /data/data/com.termux/files/home/.config/nvim/init.lua:0
169.880  000.010  000.010: sourcing nvim_exec2() called at /data/data/com.termux/files/home/.config/nvim/init.lua:0
169.969  000.011  000.011: sourcing nvim_exec2() called at /data/data/com.termux/files/home/.config/nvim/init.lua:0
170.076  000.010  000.010: sourcing nvim_exec2() called at /data/data/com.termux/files/home/.config/nvim/init.lua:0
170.172  000.010  000.010: sourcing nvim_exec2() called at /data/data/com.termux/files/home/.config/nvim/init.lua:0
170.257  000.010  000.010: sourcing nvim_exec2() called at /data/data/com.termux/files/home/.config/nvim/init.lua:0
170.337  000.013  000.013: sourcing nvim_exec2() called at /data/data/com.termux/files/home/.config/nvim/init.lua:0
170.414  000.009  000.009: sourcing nvim_exec2() called at /data/data/com.termux/files/home/.config/nvim/init.lua:0
170.485  000.009  000.009: sourcing nvim_exec2() called at /data/data/com.termux/files/home/.config/nvim/init.lua:0
170.545  000.008  000.008: sourcing nvim_exec2() called at /data/data/com.termux/files/home/.config/nvim/init.lua:0
170.609  000.008  000.008: sourcing nvim_exec2() called at /data/data/com.termux/files/home/.config/nvim/init.lua:0
170.669  000.009  000.009: sourcing nvim_exec2() called at /data/data/com.termux/files/home/.config/nvim/init.lua:0
170.723  000.008  000.008: sourcing nvim_exec2() called at /data/data/com.termux/files/home/.config/nvim/init.lua:0
171.321  000.033  000.033: sourcing nvim_exec2() called at /data/data/com.termux/files/home/.config/nvim/init.lua:0
171.345  000.008  000.008: sourcing nvim_exec2() called at /data/data/com.termux/files/home/.config/nvim/init.lua:0
171.357  000.005  000.005: sourcing nvim_exec2() called at /data/data/com.termux/files/home/.config/nvim/init.lua:0
171.387  000.022  000.022: sourcing nvim_exec2() called at /data/data/com.termux/files/home/.config/nvim/init.lua:0
172.860  000.026  000.026: sourcing nvim_exec2() called at /data/data/com.termux/files/home/.config/nvim/init.lua:0
172.935  000.010  000.010: sourcing nvim_exec2() called at /data/data/com.termux/files/home/.config/nvim/init.lua:0
172.998  000.010  000.010: sourcing nvim_exec2() called at /data/data/com.termux/files/home/.config/nvim/init.lua:0
173.062  000.009  000.009: sourcing nvim_exec2() called at /data/data/com.termux/files/home/.config/nvim/init.lua:0
173.124  000.009  000.009: sourcing nvim_exec2() called at /data/data/com.termux/files/home/.config/nvim/init.lua:0
173.185  000.009  000.009: sourcing nvim_exec2() called at /data/data/com.termux/files/home/.config/nvim/init.lua:0
173.247  000.008  000.008: sourcing nvim_exec2() called at /data/data/com.termux/files/home/.config/nvim/init.lua:0
173.338  000.017  000.017: sourcing nvim_exec2() called at /data/data/com.termux/files/home/.config/nvim/init.lua:0
173.397  000.009  000.009: sourcing nvim_exec2() called at /data/data/com.termux/files/home/.config/nvim/init.lua:0
173.604  000.014  000.014: sourcing nvim_exec2() called at /data/data/com.termux/files/home/.config/nvim/init.lua:0
173.668  000.011  000.011: sourcing nvim_exec2() called at /data/data/com.termux/files/home/.config/nvim/init.lua:0
173.741  000.010  000.010: sourcing nvim_exec2() called at /data/data/com.termux/files/home/.config/nvim/init.lua:0
173.800  000.009  000.009: sourcing nvim_exec2() called at /data/data/com.termux/files/home/.config/nvim/init.lua:0
173.867  000.009  000.009: sourcing nvim_exec2() called at /data/data/com.termux/files/home/.config/nvim/init.lua:0
173.942  000.012  000.012: sourcing nvim_exec2() called at /data/data/com.termux/files/home/.config/nvim/init.lua:0
174.010  000.009  000.009: sourcing nvim_exec2() called at /data/data/com.termux/files/home/.config/nvim/init.lua:0
174.064  000.008  000.008: sourcing nvim_exec2() called at /data/data/com.termux/files/home/.config/nvim/init.lua:0
174.190  000.012  000.012: sourcing nvim_exec2() called at /data/data/com.termux/files/home/.config/nvim/init.lua:0
174.254  000.010  000.010: sourcing nvim_exec2() called at /data/data/com.termux/files/home/.config/nvim/init.lua:0
174.311  000.009  000.009: sourcing nvim_exec2() called at /data/data/com.termux/files/home/.config/nvim/init.lua:0
174.475  000.012  000.012: sourcing nvim_exec2() called at /data/data/com.termux/files/home/.config/nvim/init.lua:0
174.553  000.012  000.012: sourcing nvim_exec2() called at /data/data/com.termux/files/home/.config/nvim/init.lua:0
174.631  000.011  000.011: sourcing nvim_exec2() called at /data/data/com.termux/files/home/.config/nvim/init.lua:0
174.691  000.008  000.008: sourcing nvim_exec2() called at /data/data/com.termux/files/home/.config/nvim/init.lua:0
174.751  000.009  000.009: sourcing nvim_exec2() called at /data/data/com.termux/files/home/.config/nvim/init.lua:0
174.807  000.009  000.009: sourcing nvim_exec2() called at /data/data/com.termux/files/home/.config/nvim/init.lua:0
174.871  000.009  000.009: sourcing nvim_exec2() called at /data/data/com.termux/files/home/.config/nvim/init.lua:0
174.930  000.009  000.009: sourcing nvim_exec2() called at /data/data/com.termux/files/home/.config/nvim/init.lua:0
177.316  000.320  000.320: require('lualine.utils.mode')
177.575  000.067  000.067: sourcing nvim_exec2() called at /data/data/com.termux/files/home/.config/nvim/init.lua:0
177.685  000.019  000.019: sourcing nvim_exec2() called at /data/data/com.termux/files/home/.config/nvim/init.lua:0
177.764  000.068  000.068: sourcing nvim_exec2() called at /data/data/com.termux/files/home/.config/nvim/init.lua:0
177.796  000.017  000.017: sourcing nvim_exec2() called at /data/data/com.termux/files/home/.config/nvim/init.lua:0
177.819  000.013  000.013: sourcing nvim_exec2() called at /data/data/com.termux/files/home/.config/nvim/init.lua:0
179.049  000.015  000.015: sourcing nvim_exec2() called at /data/data/com.termux/files/home/.config/nvim/init.lua:0
179.093  000.005  000.005: sourcing nvim_exec2() called at /data/data/com.termux/files/home/.config/nvim/init.lua:0
184.385  002.076  002.076: require('blink.cmp')
185.451  000.538  000.538: require('blink.cmp.lib.async')
185.984  000.271  000.271: require('blink.cmp.config.utils')
186.207  000.211  000.211: require('blink.cmp.config.keymap')
186.616  000.185  000.185: require('blink.cmp.config.completion.keyword')
186.839  000.216  000.216: require('blink.cmp.config.completion.trigger')
187.179  000.335  000.335: require('blink.cmp.config.completion.list')
187.434  000.248  000.248: require('blink.cmp.config.completion.accept')
187.845  000.404  000.404: require('blink.cmp.config.completion.menu')
188.124  000.271  000.271: require('blink.cmp.config.completion.documentation')
188.351  000.220  000.220: require('blink.cmp.config.completion.ghost_text')
188.359  002.146  000.267: require('blink.cmp.config.completion')
188.638  000.274  000.274: require('blink.cmp.config.fuzzy')
188.919  000.276  000.276: require('blink.cmp.config.sources')
189.833  000.908  000.908: require('blink.cmp.config.signature')
190.519  000.674  000.674: require('blink.cmp.config.snippets')
191.103  000.576  000.576: require('blink.cmp.config.appearance')
191.595  000.483  000.483: require('blink.cmp.config.modes.cmdline')
192.048  000.445  000.445: require('blink.cmp.config.modes.term')
192.060  006.591  000.326: require('blink.cmp.config')
192.903  000.838  000.838: require('blink.cmp.lib.utils')
193.367  000.455  000.455: require('blink.cmp.lib.event_emitter')
193.465  009.057  000.637: require('blink.cmp.sources.lib')
193.569  014.241  003.107: sourcing /data/data/com.termux/files/home/.local/share/nvim/lazy/blink.cmp/plugin/blink-cmp.lua
193.598  014.407  000.166: sourcing nvim_exec2() called at /data/data/com.termux/files/home/.config/nvim/init.lua:0
193.658  000.025  000.025: sourcing nvim_exec2() called at /data/data/com.termux/files/home/.config/nvim/init.lua:0
193.724  000.005  000.005: sourcing nvim_exec2() called at /data/data/com.termux/files/home/.config/nvim/init.lua:0
194.196  000.369  000.369: require('blink-cmp')
199.785  000.851  000.851: require('blink.cmp.config.modes.types')
203.705  000.179  000.179: require('blink.cmp.fuzzy.download.system')
203.952  000.915  000.737: require('blink.cmp.fuzzy.download.files')
203.960  002.046  001.130: require('blink.cmp.fuzzy.download.git')
203.970  002.875  000.829: require('blink.cmp.fuzzy.download')
204.302  000.203  000.203: require('vim._system')
219.570  000.057  000.057: sourcing nvim_exec2() called at /data/data/com.termux/files/home/.config/nvim/init.lua:0
219.636  000.006  000.006: sourcing nvim_exec2() called at /data/data/com.termux/files/home/.config/nvim/init.lua:0
223.190  003.440  003.440: require('gruvbox')
224.164  000.382  000.382: sourcing /data/data/com.termux/files/home/.config/nvim/plugin/autocommand.lua
224.192  000.559  000.178: sourcing nvim_exec2() called at /data/data/com.termux/files/home/.config/nvim/init.lua:0
224.783  000.481  000.481: sourcing /data/data/com.termux/files/home/.config/nvim/plugin/keymaps.lua
224.801  000.587  000.105: sourcing nvim_exec2() called at /data/data/com.termux/files/home/.config/nvim/init.lua:0
231.855  006.779  006.779: require('vim.filetype')
339.453  000.916  000.916: require('vim.diagnostic')
339.985  000.425  000.425: require('vim.treesitter._fold')
340.103  115.199  107.079: sourcing /data/data/com.termux/files/home/.config/nvim/plugin/option.lua
340.131  115.311  000.112: sourcing nvim_exec2() called at /data/data/com.termux/files/home/.config/nvim/init.lua:0
340.829  000.198  000.198: sourcing /data/data/com.termux/files/usr/share/nvim/runtime/plugin/editorconfig.lua
340.844  000.360  000.162: sourcing nvim_exec2() called at /data/data/com.termux/files/home/.config/nvim/init.lua:0
343.246  002.310  002.310: sourcing /data/data/com.termux/files/usr/share/nvim/runtime/plugin/fzf.vim
343.266  002.404  000.094: sourcing nvim_exec2() called at /data/data/com.termux/files/home/.config/nvim/init.lua:0
343.908  000.476  000.476: sourcing /data/data/com.termux/files/usr/share/nvim/runtime/plugin/gzip.vim
343.922  000.622  000.145: sourcing nvim_exec2() called at /data/data/com.termux/files/home/.config/nvim/init.lua:0
344.281  000.250  000.250: sourcing /data/data/com.termux/files/usr/share/nvim/runtime/plugin/man.lua
344.295  000.349  000.100: sourcing nvim_exec2() called at /data/data/com.termux/files/home/.config/nvim/init.lua:0
356.034  000.598  000.598: sourcing /data/data/com.termux/files/usr/share/nvim/runtime/pack/dist/opt/matchit/plugin/matchit.vim
356.152  011.764  011.166: sourcing /data/data/com.termux/files/usr/share/nvim/runtime/plugin/matchit.vim
356.171  011.858  000.094: sourcing nvim_exec2() called at /data/data/com.termux/files/home/.config/nvim/init.lua:0
356.816  000.450  000.450: sourcing /data/data/com.termux/files/usr/share/nvim/runtime/plugin/matchparen.vim
356.829  000.565  000.114: sourcing nvim_exec2() called at /data/data/com.termux/files/home/.config/nvim/init.lua:0
358.922  000.748  000.748: sourcing /data/data/com.termux/files/usr/share/nvim/runtime/pack/dist/opt/netrw/plugin/netrwPlugin.vim
359.066  002.133  001.385: sourcing /data/data/com.termux/files/usr/share/nvim/runtime/plugin/netrwPlugin.vim
359.079  002.218  000.085: sourcing nvim_exec2() called at /data/data/com.termux/files/home/.config/nvim/init.lua:0
359.738  000.333  000.333: sourcing /data/data/com.termux/files/usr/share/nvim/runtime/plugin/osc52.lua
359.753  000.503  000.171: sourcing nvim_exec2() called at /data/data/com.termux/files/home/.config/nvim/init.lua:0
360.431  000.438  000.438: sourcing /data/data/com.termux/files/usr/share/nvim/runtime/plugin/rplugin.vim
360.443  000.569  000.131: sourcing nvim_exec2() called at /data/data/com.termux/files/home/.config/nvim/init.lua:0
360.768  000.193  000.193: sourcing /data/data/com.termux/files/usr/share/nvim/runtime/plugin/shada.vim
360.779  000.308  000.115: sourcing nvim_exec2() called at /data/data/com.termux/files/home/.config/nvim/init.lua:0
360.986  000.064  000.064: sourcing /data/data/com.termux/files/usr/share/nvim/runtime/plugin/spellfile.vim
360.995  000.195  000.130: sourcing nvim_exec2() called at /data/data/com.termux/files/home/.config/nvim/init.lua:0
361.496  000.287  000.287: sourcing /data/data/com.termux/files/usr/share/nvim/runtime/plugin/tarPlugin.vim
361.507  000.397  000.110: sourcing nvim_exec2() called at /data/data/com.termux/files/home/.config/nvim/init.lua:0
362.126  000.336  000.336: sourcing /data/data/com.termux/files/usr/share/nvim/runtime/plugin/tohtml.lua
362.141  000.477  000.142: sourcing nvim_exec2() called at /data/data/com.termux/files/home/.config/nvim/init.lua:0
362.353  000.069  000.069: sourcing /data/data/com.termux/files/usr/share/nvim/runtime/plugin/tutor.vim
362.363  000.198  000.129: sourcing nvim_exec2() called at /data/data/com.termux/files/home/.config/nvim/init.lua:0
362.878  000.393  000.393: sourcing /data/data/com.termux/files/usr/share/nvim/runtime/plugin/zipPlugin.vim
362.889  000.505  000.112: sourcing nvim_exec2() called at /data/data/com.termux/files/home/.config/nvim/init.lua:0
374.398  007.894  007.894: sourcing /data/data/com.termux/files/home/.local/share/nvim/lazy/gruvbox.nvim/colors/gruvbox.lua
380.974  000.104  000.104: sourcing nvim_exec2() called at ColorScheme Autocommands for "*":0
382.935  000.412  000.412: require('lualine.themes.gruvbox_dark')
383.091  000.026  000.026: sourcing nvim_exec2() called at ColorScheme Autocommands for "*":0
383.110  000.006  000.006: sourcing nvim_exec2() called at ColorScheme Autocommands for "*":0
383.131  000.007  000.007: sourcing nvim_exec2() called at ColorScheme Autocommands for "*":0
383.142  000.005  000.005: sourcing nvim_exec2() called at ColorScheme Autocommands for "*":0
383.153  000.004  000.004: sourcing nvim_exec2() called at ColorScheme Autocommands for "*":0
383.163  000.005  000.005: sourcing nvim_exec2() called at ColorScheme Autocommands for "*":0
383.174  000.004  000.004: sourcing nvim_exec2() called at ColorScheme Autocommands for "*":0
383.183  000.004  000.004: sourcing nvim_exec2() called at ColorScheme Autocommands for "*":0
383.193  000.004  000.004: sourcing nvim_exec2() called at ColorScheme Autocommands for "*":0
383.203  000.004  000.004: sourcing nvim_exec2() called at ColorScheme Autocommands for "*":0
383.213  000.005  000.005: sourcing nvim_exec2() called at ColorScheme Autocommands for "*":0
383.223  000.004  000.004: sourcing nvim_exec2() called at ColorScheme Autocommands for "*":0
383.232  000.004  000.004: sourcing nvim_exec2() called at ColorScheme Autocommands for "*":0
383.242  000.004  000.004: sourcing nvim_exec2() called at ColorScheme Autocommands for "*":0
383.252  000.004  000.004: sourcing nvim_exec2() called at ColorScheme Autocommands for "*":0
383.261  000.004  000.004: sourcing nvim_exec2() called at ColorScheme Autocommands for "*":0
383.271  000.004  000.004: sourcing nvim_exec2() called at ColorScheme Autocommands for "*":0
383.281  000.004  000.004: sourcing nvim_exec2() called at ColorScheme Autocommands for "*":0
383.290  000.004  000.004: sourcing nvim_exec2() called at ColorScheme Autocommands for "*":0
383.300  000.004  000.004: sourcing nvim_exec2() called at ColorScheme Autocommands for "*":0
383.313  000.004  000.004: sourcing nvim_exec2() called at ColorScheme Autocommands for "*":0
383.323  000.005  000.005: sourcing nvim_exec2() called at ColorScheme Autocommands for "*":0
383.334  000.004  000.004: sourcing nvim_exec2() called at ColorScheme Autocommands for "*":0
383.343  000.003  000.003: sourcing nvim_exec2() called at ColorScheme Autocommands for "*":0
383.352  000.004  000.004: sourcing nvim_exec2() called at ColorScheme Autocommands for "*":0
383.361  000.004  000.004: sourcing nvim_exec2() called at ColorScheme Autocommands for "*":0
383.370  000.004  000.004: sourcing nvim_exec2() called at ColorScheme Autocommands for "*":0
383.380  000.004  000.004: sourcing nvim_exec2() called at ColorScheme Autocommands for "*":0
383.454  000.006  000.006: sourcing nvim_exec2() called at ColorScheme Autocommands for "*":0
383.465  000.004  000.004: sourcing nvim_exec2() called at ColorScheme Autocommands for "*":0
383.474  000.003  000.003: sourcing nvim_exec2() called at ColorScheme Autocommands for "*":0
383.482  000.003  000.003: sourcing nvim_exec2() called at ColorScheme Autocommands for "*":0
383.491  000.003  000.003: sourcing nvim_exec2() called at ColorScheme Autocommands for "*":0
383.498  000.003  000.003: sourcing nvim_exec2() called at ColorScheme Autocommands for "*":0
383.507  000.004  000.004: sourcing nvim_exec2() called at ColorScheme Autocommands for "*":0
383.519  000.004  000.004: sourcing nvim_exec2() called at ColorScheme Autocommands for "*":0
383.527  000.003  000.003: sourcing nvim_exec2() called at ColorScheme Autocommands for "*":0
383.536  000.004  000.004: sourcing nvim_exec2() called at ColorScheme Autocommands for "*":0
383.543  000.003  000.003: sourcing nvim_exec2() called at ColorScheme Autocommands for "*":0
383.551  000.003  000.003: sourcing nvim_exec2() called at ColorScheme Autocommands for "*":0
383.559  000.003  000.003: sourcing nvim_exec2() called at ColorScheme Autocommands for "*":0
383.567  000.003  000.003: sourcing nvim_exec2() called at ColorScheme Autocommands for "*":0
383.575  000.004  000.004: sourcing nvim_exec2() called at ColorScheme Autocommands for "*":0
383.584  000.004  000.004: sourcing nvim_exec2() called at ColorScheme Autocommands for "*":0
383.591  000.003  000.003: sourcing nvim_exec2() called at ColorScheme Autocommands for "*":0
383.599  000.003  000.003: sourcing nvim_exec2() called at ColorScheme Autocommands for "*":0
383.607  000.004  000.004: sourcing nvim_exec2() called at ColorScheme Autocommands for "*":0
383.615  000.004  000.004: sourcing nvim_exec2() called at ColorScheme Autocommands for "*":0
383.623  000.003  000.003: sourcing nvim_exec2() called at ColorScheme Autocommands for "*":0
383.631  000.003  000.003: sourcing nvim_exec2() called at ColorScheme Autocommands for "*":0
383.639  000.003  000.003: sourcing nvim_exec2() called at ColorScheme Autocommands for "*":0
383.647  000.004  000.004: sourcing nvim_exec2() called at ColorScheme Autocommands for "*":0
383.656  000.004  000.004: sourcing nvim_exec2() called at ColorScheme Autocommands for "*":0
383.664  000.004  000.004: sourcing nvim_exec2() called at ColorScheme Autocommands for "*":0
383.682  000.005  000.005: sourcing nvim_exec2() called at ColorScheme Autocommands for "*":0
383.692  000.004  000.004: sourcing nvim_exec2() called at ColorScheme Autocommands for "*":0
383.701  000.004  000.004: sourcing nvim_exec2() called at ColorScheme Autocommands for "*":0
383.710  000.004  000.004: sourcing nvim_exec2() called at ColorScheme Autocommands for "*":0
383.720  000.004  000.004: sourcing nvim_exec2() called at ColorScheme Autocommands for "*":0
383.730  000.005  000.005: sourcing nvim_exec2() called at ColorScheme Autocommands for "*":0
383.739  000.004  000.004: sourcing nvim_exec2() called at ColorScheme Autocommands for "*":0
383.748  000.004  000.004: sourcing nvim_exec2() called at ColorScheme Autocommands for "*":0
383.759  000.005  000.005: sourcing nvim_exec2() called at ColorScheme Autocommands for "*":0
383.768  000.004  000.004: sourcing nvim_exec2() called at ColorScheme Autocommands for "*":0
383.777  000.004  000.004: sourcing nvim_exec2() called at ColorScheme Autocommands for "*":0
383.787  000.004  000.004: sourcing nvim_exec2() called at ColorScheme Autocommands for "*":0
383.797  000.004  000.004: sourcing nvim_exec2() called at ColorScheme Autocommands for "*":0
383.806  000.004  000.004: sourcing nvim_exec2() called at ColorScheme Autocommands for "*":0
383.814  000.004  000.004: sourcing nvim_exec2() called at ColorScheme Autocommands for "*":0
383.824  000.004  000.004: sourcing nvim_exec2() called at ColorScheme Autocommands for "*":0
383.833  000.004  000.004: sourcing nvim_exec2() called at ColorScheme Autocommands for "*":0
383.952  000.019  000.019: sourcing nvim_exec2() called at ColorScheme Autocommands for "*":0
384.001  000.013  000.013: sourcing nvim_exec2() called at ColorScheme Autocommands for "*":0
384.028  000.007  000.007: sourcing nvim_exec2() called at ColorScheme Autocommands for "*":0
384.050  000.006  000.006: sourcing nvim_exec2() called at ColorScheme Autocommands for "*":0
384.070  000.006  000.006: sourcing nvim_exec2() called at ColorScheme Autocommands for "*":0
384.091  000.005  000.005: sourcing nvim_exec2() called at ColorScheme Autocommands for "*":0
384.181  000.008  000.008: sourcing nvim_exec2() called at ColorScheme Autocommands for "*":0
384.210  000.008  000.008: sourcing nvim_exec2() called at ColorScheme Autocommands for "*":0
384.496  000.012  000.012: sourcing nvim_exec2() called at ColorScheme Autocommands for "*":0
384.522  000.006  000.006: sourcing nvim_exec2() called at ColorScheme Autocommands for "*":0
384.545  000.007  000.007: sourcing nvim_exec2() called at ColorScheme Autocommands for "*":0
384.562  000.006  000.006: sourcing nvim_exec2() called at ColorScheme Autocommands for "*":0
384.583  000.006  000.006: sourcing nvim_exec2() called at ColorScheme Autocommands for "*":0
384.604  000.007  000.007: sourcing nvim_exec2() called at ColorScheme Autocommands for "*":0
384.620  000.006  000.006: sourcing nvim_exec2() called at ColorScheme Autocommands for "*":0
384.639  000.006  000.006: sourcing nvim_exec2() called at ColorScheme Autocommands for "*":0
384.659  000.007  000.007: sourcing nvim_exec2() called at ColorScheme Autocommands for "*":0
384.681  000.008  000.008: sourcing nvim_exec2() called at ColorScheme Autocommands for "*":0
384.695  000.005  000.005: sourcing nvim_exec2() called at ColorScheme Autocommands for "*":0
384.746  000.044  000.044: sourcing nvim_exec2() called at ColorScheme Autocommands for "*":0
384.917  000.017  000.017: sourcing nvim_exec2() called at ColorScheme Autocommands for "*":0
384.939  000.011  000.011: sourcing nvim_exec2() called at ColorScheme Autocommands for "*":0
385.158  000.013  000.013: sourcing nvim_exec2() called at ColorScheme Autocommands for "*":0
385.182  000.006  000.006: sourcing nvim_exec2() called at ColorScheme Autocommands for "*":0
385.201  000.006  000.006: sourcing nvim_exec2() called at ColorScheme Autocommands for "*":0
385.223  000.006  000.006: sourcing nvim_exec2() called at ColorScheme Autocommands for "*":0
385.241  000.005  000.005: sourcing nvim_exec2() called at ColorScheme Autocommands for "*":0
385.263  000.005  000.005: sourcing nvim_exec2() called at ColorScheme Autocommands for "*":0
385.284  000.006  000.006: sourcing nvim_exec2() called at ColorScheme Autocommands for "*":0
385.309  000.006  000.006: sourcing nvim_exec2() called at ColorScheme Autocommands for "*":0
385.329  000.005  000.005: sourcing nvim_exec2() called at ColorScheme Autocommands for "*":0
385.345  000.005  000.005: sourcing nvim_exec2() called at ColorScheme Autocommands for "*":0
385.361  000.005  000.005: sourcing nvim_exec2() called at ColorScheme Autocommands for "*":0
385.380  000.005  000.005: sourcing nvim_exec2() called at ColorScheme Autocommands for "*":0
385.397  000.005  000.005: sourcing nvim_exec2() called at ColorScheme Autocommands for "*":0
385.419  000.006  000.006: sourcing nvim_exec2() called at ColorScheme Autocommands for "*":0
385.446  000.006  000.006: sourcing nvim_exec2() called at ColorScheme Autocommands for "*":0
385.462  000.005  000.005: sourcing nvim_exec2() called at ColorScheme Autocommands for "*":0
385.478  000.005  000.005: sourcing nvim_exec2() called at ColorScheme Autocommands for "*":0
385.497  000.005  000.005: sourcing nvim_exec2() called at ColorScheme Autocommands for "*":0
385.513  000.005  000.005: sourcing nvim_exec2() called at ColorScheme Autocommands for "*":0
385.529  000.005  000.005: sourcing nvim_exec2() called at ColorScheme Autocommands for "*":0
385.550  000.006  000.006: sourcing nvim_exec2() called at ColorScheme Autocommands for "*":0
385.579  000.017  000.017: sourcing nvim_exec2() called at ColorScheme Autocommands for "*":0
385.598  000.007  000.007: sourcing nvim_exec2() called at ColorScheme Autocommands for "*":0
385.611  000.007  000.007: sourcing nvim_exec2() called at ColorScheme Autocommands for "*":0
385.629  000.010  000.010: sourcing nvim_exec2() called at ColorScheme Autocommands for "*":0
385.979  000.012  000.012: sourcing nvim_exec2() called at ColorScheme Autocommands for "*":0
386.003  000.007  000.007: sourcing nvim_exec2() called at ColorScheme Autocommands for "*":0
386.022  000.006  000.006: sourcing nvim_exec2() called at ColorScheme Autocommands for "*":0
386.051  000.006  000.006: sourcing nvim_exec2() called at ColorScheme Autocommands for "*":0
386.070  000.006  000.006: sourcing nvim_exec2() called at ColorScheme Autocommands for "*":0
386.090  000.006  000.006: sourcing nvim_exec2() called at ColorScheme Autocommands for "*":0
386.112  000.006  000.006: sourcing nvim_exec2() called at ColorScheme Autocommands for "*":0
386.139  000.008  000.008: sourcing nvim_exec2() called at ColorScheme Autocommands for "*":0
386.160  000.006  000.006: sourcing nvim_exec2() called at ColorScheme Autocommands for "*":0
386.205  000.007  000.007: sourcing nvim_exec2() called at ColorScheme Autocommands for "*":0
386.227  000.006  000.006: sourcing nvim_exec2() called at ColorScheme Autocommands for "*":0
386.327  000.008  000.008: sourcing nvim_exec2() called at ColorScheme Autocommands for "*":0
386.356  000.007  000.007: sourcing nvim_exec2() called at ColorScheme Autocommands for "*":0
386.378  000.008  000.008: sourcing nvim_exec2() called at ColorScheme Autocommands for "*":0
386.407  000.008  000.008: sourcing nvim_exec2() called at ColorScheme Autocommands for "*":0
386.425  000.006  000.006: sourcing nvim_exec2() called at ColorScheme Autocommands for "*":0
386.444  000.005  000.005: sourcing nvim_exec2() called at ColorScheme Autocommands for "*":0
386.461  000.006  000.006: sourcing nvim_exec2() called at ColorScheme Autocommands for "*":0
386.476  000.005  000.005: sourcing nvim_exec2() called at ColorScheme Autocommands for "*":0
386.496  000.006  000.006: sourcing nvim_exec2() called at ColorScheme Autocommands for "*":0
386.513  000.006  000.006: sourcing nvim_exec2() called at ColorScheme Autocommands for "*":0
386.539  000.007  000.007: sourcing nvim_exec2() called at ColorScheme Autocommands for "*":0
386.558  000.006  000.006: sourcing nvim_exec2() called at ColorScheme Autocommands for "*":0
386.574  000.005  000.005: sourcing nvim_exec2() called at ColorScheme Autocommands for "*":0
386.598  000.006  000.006: sourcing nvim_exec2() called at ColorScheme Autocommands for "*":0
386.617  000.006  000.006: sourcing nvim_exec2() called at ColorScheme Autocommands for "*":0
386.634  000.006  000.006: sourcing nvim_exec2() called at ColorScheme Autocommands for "*":0
386.653  000.006  000.006: sourcing nvim_exec2() called at ColorScheme Autocommands for "*":0
387.107  000.170  000.170: sourcing nvim_exec2() called at ColorScheme Autocommands for "*":0
387.222  000.018  000.018: sourcing nvim_exec2() called at ColorScheme Autocommands for "*":0
387.272  000.038  000.038: sourcing nvim_exec2() called at ColorScheme Autocommands for "*":0
387.308  000.024  000.024: sourcing nvim_exec2() called at ColorScheme Autocommands for "*":0
387.347  000.019  000.019: sourcing nvim_exec2() called at ColorScheme Autocommands for "*":0
387.404  370.173  116.743: sourcing /data/data/com.termux/files/home/.config/nvim/init.lua
387.464  002.335: sourcing vimrc file(s)
388.500  000.297  000.297: sourcing /data/data/com.termux/files/usr/share/nvim/runtime/filetype.lua
389.537  000.214  000.214: sourcing /data/data/com.termux/files/usr/share/nvim/runtime/syntax/synload.vim
389.733  000.892  000.678: sourcing /data/data/com.termux/files/usr/share/nvim/runtime/syntax/syntax.vim
389.773  001.120: inits 3
392.713  002.940: reading ShaDa
393.398  000.685: opening buffers
393.743  000.345: BufEnter autocommands
393.750  000.007: editing files in windows
394.225  000.475: VimEnter autocommands
394.693  000.349  000.349: require('snacks.picker')
395.061  000.352  000.352: require('snacks.picker.config')
395.659  000.352  000.352: require('snacks.util')
396.182  001.114  000.762: require('snacks.picker.config.highlights')
396.608  000.418  000.418: require('snacks.picker.config.defaults')
397.129  000.513  000.513: require('snacks.picker.config.sources')
397.372  000.236  000.236: require('snacks.picker.config.layouts')
402.874  000.355  000.355: require('vim.ui')
403.339  000.242  000.242: require('vim.termcap')
403.734  000.254  000.254: require('vim.text')
403.872  005.815: UIEnter autocommands
405.414  000.948  000.948: sourcing /data/data/com.termux/files/usr/share/nvim/runtime/autoload/provider/clipboard.vim
405.444  000.624: before starting main loop
406.052  000.607: first screen update
406.059  000.007: --- NVIM STARTED ---

